SlideShow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:Vertigo.SlideShow.Controls;assembly=Vertigo.SlideShow">

	<!-- NoFocusHyperlinkButtonStyle -->
	<Style x:Key="NoFocusHyperlinkButtonStyle" TargetType="HyperlinkButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HyperlinkButton">
					<Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBlock x:Name="NormalTextBlock"
							Text="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}" />
						<TextBlock x:Name="UnderlineTextBlock"
							Text="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							TextDecorations="Underline"
							Visibility="Collapsed" />
						<TextBlock x:Name="DisabledOverlay"
							Canvas.ZIndex="1"	
							Text="{TemplateBinding Content}"
							Foreground="#FFA5A5A5"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							Visibility="Collapsed" />
						<ContentPresenter x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Default style for Vertigo.SlideShow.Controls.SlideDescription -->
	<Style TargetType="v:SlideDescription">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:SlideDescription">
					<Canvas>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Show" />
									<VisualTransition To="Hide" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Show">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetName="RootElement" 
											Storyboard.TargetProperty="(Canvas.Top)">
											<SplineDoubleKeyFrame
												Value="-60"
												KeySpline="0,0 0,0" 
												KeyTime="0:0:0" />
											<SplineDoubleKeyFrame 
												Value="0"
												KeySpline="0,0 0,1"
												KeyTime="0:0:0.4" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Hide">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetName="RootElement" 
											Storyboard.TargetProperty="(Canvas.Top)">
											<SplineDoubleKeyFrame
												Value="0"
												KeySpline="0,0 0,0" 
												KeyTime="0:0:0" />
											<SplineDoubleKeyFrame 
												Value="-60"
												KeySpline="0,0 0,1"
												KeyTime="0:0:0.4" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="RootElement" 
							Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="{TemplateBinding TitleHeight}" />
								<RowDefinition Height="{TemplateBinding DescriptionHeight}" />
							</Grid.RowDefinitions>
							<Rectangle x:Name="BackgroundElement"
								Fill="{TemplateBinding Background}"
								Opacity="{TemplateBinding BackgroundOpacity}"
								Grid.RowSpan="2"
								Grid.ColumnSpan="2"
								RadiusX="{TemplateBinding BackgroundRadiusX}"
								RadiusY="{TemplateBinding BackgroundRadiusY}"
								Margin="{TemplateBinding BackgroundMargin}" />
							<Rectangle x:Name="TitleBackgroundElement"
								Fill="{TemplateBinding TitleBackgroundBrush}"
								Opacity="{TemplateBinding TitleBackgroundOpacity}"
								Grid.Row="0"
								Grid.ColumnSpan="2" />
							<v:PathButton x:Name="CloseButtonElement"
								Grid.Row="0"
								Grid.Column="1"
								Canvas.ZIndex="0"
								Width="{TemplateBinding CloseButtonWidth}"
								Height="{TemplateBinding CloseButtonHeight}"
								PathWidth="{TemplateBinding CloseButtonPathWidth}" 
								PathHeight="{TemplateBinding CloseButtonPathHeight}" 
								Margin="{TemplateBinding CloseButtonMargin}"
								Foreground="{TemplateBinding CloseButtonForegroundBrush}" 
								ForegroundHover="{TemplateBinding CloseButtonForegroundHoverBrush}" 
								Background1="{TemplateBinding CloseButtonBackground1Brush}"
								Background2="{TemplateBinding CloseButtonBackground2Brush}"
								RadiusX="{TemplateBinding CloseButtonRadiusX}"
								RadiusY="{TemplateBinding CloseButtonRadiusY}"
								Data="{TemplateBinding CloseButtonPathData}"
								HorizontalAlignment="Right" />
							<TextBlock x:Name="TitleElement"
								TextWrapping="NoWrap"
								Grid.Row="0"
								Grid.Column="0"
								Margin="{TemplateBinding TitleMargin}"
								Foreground="{TemplateBinding TitleForegroundBrush}"
								FontFamily="{TemplateBinding TitleFontFamily}"
								FontSize="{TemplateBinding TitleFontSize}"
								FontWeight="Bold"
								FontStretch="Normal" />
							<Rectangle x:Name="DescriptionBackgroundElement"
								Fill="{TemplateBinding DescriptionBackgroundBrush}"
								Opacity="{TemplateBinding DescriptionBackgroundOpacity}"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Margin="0" />
							<TextBlock x:Name="DescriptionElement"
								TextWrapping="NoWrap"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding DescriptionMargin}"
								Foreground="{TemplateBinding DescriptionForegroundBrush}"
								FontFamily="{TemplateBinding DescriptionFontFamily}"
								FontSize="{TemplateBinding DescriptionFontSize}"
								FontWeight="Normal"
								FontStretch="Normal" />
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.NavigationTray -->
	<Style TargetType="v:NavigationTray">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:NavigationTray">
					<Canvas>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Show" GeneratedDuration="0:0:0.3" />
									<VisualTransition To="Hide" GeneratedDuration="0:0:0.6" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Show">
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Hide">
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="RootElement" 
							Height="{TemplateBinding Height}" 
							Width="{TemplateBinding Width}">
							<Grid.Resources>
								<Storyboard x:Name="AlbumViewTranslationStoryboardElement">
									<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetName="RootElement" 
											Storyboard.TargetProperty="(Canvas.Top)">
										<SplineDoubleKeyFrame x:Name="AlbumViewTranslationKeyFrameElement"									
											KeySpline="0,0 0,0" 
											KeyTime="0:0:0" />
										<SplineDoubleKeyFrame 
											Value="0"
											KeySpline="0,0 0,1"
											KeyTime="0:0:0.6" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="AlbumViewOutTranslationStoryboardElement">
									<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetName="RootElement" 
											Storyboard.TargetProperty="(Canvas.Top)">
										<SplineDoubleKeyFrame										
											Value="0"
											KeySpline="0,0 0,0" 
											KeyTime="0:0:0" />
										<SplineDoubleKeyFrame x:Name="AlbumViewOutTranslationKeyFrameElement"
											KeySpline="0,0 0,1"
											KeyTime="0:0:0.6" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Rectangle x:Name="BackgroundElement" 
								Opacity="{TemplateBinding BackgroundOpacity}" 
								Stretch="Fill" 
								Grid.ColumnSpan="3" 
								Grid.Column="0" 
								Grid.Row="0"
								Fill="{TemplateBinding Background}" />
							<v:SlideNavigation x:Name="SlideNavigationElement"
								Grid.Column="0" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
							<StackPanel
								Orientation="Horizontal"
								Grid.Column="2" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center">
								<v:PathButton x:Name="EmbedButtonElement" 
									Background1="{TemplateBinding EmbedButtonBackground1Brush}"
									Background2="{TemplateBinding EmbedButtonBackground2Brush}"
									RadiusX="{TemplateBinding EmbedButtonRadiusX}"
									RadiusY="{TemplateBinding EmbedButtonRadiusY}"
									Width="{TemplateBinding EmbedButtonWidth}" 
									Height="{TemplateBinding EmbedButtonHeight}" 
									PathWidth="{TemplateBinding EmbedButtonPathWidth}" 
									PathHeight="{TemplateBinding EmbedButtonPathHeight}" 
									Foreground="{TemplateBinding EmbedButtonForegroundBrush}" 
									ForegroundHover="{TemplateBinding EmbedButtonForegroundHoverBrush}" 
									Margin="{TemplateBinding EmbedButtonMargin}"
									Visibility="{TemplateBinding EmbedViewButtonVisibility}"
									Data="{TemplateBinding EmbedButtonPathData}" />
                                <HyperlinkButton x:Name="SaveHyperlinkButtonElement" Padding="0" Margin="0">
                                    <v:PathButton x:Name="SaveButtonElement"
                                    IsEnabled="false"
									RadiusX="{TemplateBinding SaveButtonRadiusX}"
									RadiusY="{TemplateBinding SaveButtonRadiusY}"
									Background1="{TemplateBinding SaveButtonBackground1Brush}"
									Background2="{TemplateBinding SaveButtonBackground2Brush}"
									Width="{TemplateBinding SaveButtonWidth}" 
									Height="{TemplateBinding SaveButtonHeight}" 
									PathWidth="{TemplateBinding SaveButtonPathWidth}" 
									PathHeight="{TemplateBinding SaveButtonPathHeight}" 
									Foreground="{TemplateBinding SaveButtonForegroundBrush}" 
									ForegroundHover="{TemplateBinding SaveButtonForegroundHoverBrush}" 
									Visibility="{TemplateBinding SaveButtonVisibility}"
									Margin="{TemplateBinding SaveButtonMargin}"
									Data="{TemplateBinding SaveButtonPathData}" />
                                </HyperlinkButton>
                                <v:PathButton x:Name="AlbumButtonElement" 
									Background1="{TemplateBinding AlbumButtonBackground1Brush}"
									Background2="{TemplateBinding AlbumButtonBackground2Brush}"
									RadiusX="{TemplateBinding AlbumButtonRadiusX}"
									RadiusY="{TemplateBinding AlbumButtonRadiusY}"
									Width="{TemplateBinding AlbumButtonWidth}" 
									Height="{TemplateBinding AlbumButtonHeight}" 
									PathWidth="{TemplateBinding AlbumButtonPathWidth}" 
									PathHeight="{TemplateBinding AlbumButtonPathHeight}" 
									Foreground="{TemplateBinding AlbumButtonForegroundBrush}" 
									ForegroundHover="{TemplateBinding AlbumButtonForegroundHoverBrush}" 
									Margin="{TemplateBinding AlbumButtonMargin}"
									Visibility="{TemplateBinding AlbumViewButtonVisibility}"
									Data="{TemplateBinding AlbumButtonPathData}" />
								<v:PathButton x:Name="GoToFullScreenButtonElement" 
									RadiusX="{TemplateBinding FullScreenButtonRadiusX}"
									RadiusY="{TemplateBinding FullScreenButtonRadiusY}"
									Background1="{TemplateBinding FullScreenButtonBackground1Brush}"
									Background2="{TemplateBinding FullScreenButtonBackground2Brush}"
									Width="{TemplateBinding FullScreenButtonWidth}" 
									Height="{TemplateBinding FullScreenButtonHeight}" 
									PathWidth="{TemplateBinding FullScreenButtonPathWidth}" 
									PathHeight="{TemplateBinding FullScreenButtonPathHeight}" 
									Foreground="{TemplateBinding FullScreenButtonForegroundBrush}" 
									ForegroundHover="{TemplateBinding FullScreenButtonForegroundHoverBrush}" 
									Visibility="{TemplateBinding GoToFullScreenButtonVisibility}"
									Margin="{TemplateBinding FullScreenButtonMargin}"
									Data="{TemplateBinding GoToFullScreenButtonPathData}" />
								<v:PathButton x:Name="EscapeFullScreenButtonElement" 
									RadiusX="{TemplateBinding FullScreenButtonRadiusX}"
									RadiusY="{TemplateBinding FullScreenButtonRadiusY}"
									Background1="{TemplateBinding FullScreenButtonBackground1Brush}"
									Background2="{TemplateBinding FullScreenButtonBackground2Brush}"
									Width="{TemplateBinding FullScreenButtonWidth}" 
									Height="{TemplateBinding FullScreenButtonHeight}" 
									PathWidth="{TemplateBinding FullScreenButtonPathWidth}" 
									PathHeight="{TemplateBinding FullScreenButtonPathHeight}" 
									Foreground="{TemplateBinding FullScreenButtonForegroundBrush}" 
									ForegroundHover="{TemplateBinding FullScreenButtonForegroundHoverBrush}" 
									Visibility="{TemplateBinding EscapeFullScreenButtonVisibility}"
									Margin="{TemplateBinding FullScreenButtonMargin}"
									Data="{TemplateBinding EscapeFullScreenButtonPathData}" />
							</StackPanel>
							<Canvas x:Name="ThumbnailViewerRootElement" 
								Width="{TemplateBinding ThumbnailViewerWidth}" 
								Height="{TemplateBinding TrayHeight}" 
								Grid.Column="1" 
								Grid.Row="0" 
								HorizontalAlignment="Left" />
							<v:AlbumViewer x:Name="AlbumViewerElement" 
								Grid.Column="0" 
								Grid.Row="1" 
								Grid.ColumnSpan="3" 
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch" />
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.AlbumViewer -->
	<Style TargetType="v:AlbumViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:AlbumViewer">
					<Grid x:Name="RootElement" 
						Width="{TemplateBinding Width}" 
						Height="{TemplateBinding Height}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Canvas x:Name="PageContainerCanvasElement"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
						<StackPanel 
							Orientation="Horizontal" 
							Grid.Row="1" 
							HorizontalAlignment="Center">
							<v:PathButton x:Name="ScrollLeftPathButtonElement" 
								Height="{TemplateBinding ScrollPathButtonHeight}" 
								PathWidth="{TemplateBinding ScrollPathButtonWidth}" 
								PathHeight="{TemplateBinding ScrollPathButtonHeight}" 
								Foreground="{TemplateBinding ScrollPathButtonForegroundBrush}" 
								ForegroundHover="{TemplateBinding ScrollPathButtonForegroundHoverBrush}"
								Margin="{TemplateBinding ScrollButtonMargin}" 
								Data="{TemplateBinding LeftScrollPathButtonData}" />
							<TextBlock x:Name="PageNumberTextBlockElement"
								FontSize="{TemplateBinding PageNumberFontSize}"
								Foreground="{TemplateBinding PageNumberForeground}"
								FontFamily="{TemplateBinding PageNumberFontFamily}" />
							<v:PathButton x:Name="ScrollRightPathButtonElement"
								Height="{TemplateBinding ScrollPathButtonHeight}" 
								PathWidth="{TemplateBinding ScrollPathButtonWidth}" 
								PathHeight="{TemplateBinding ScrollPathButtonHeight}" 
								Foreground="{TemplateBinding ScrollPathButtonForegroundBrush}"
								ForegroundHover="{TemplateBinding ScrollPathButtonForegroundHoverBrush}"
								Margin="{TemplateBinding ScrollButtonMargin}"
								Data="{TemplateBinding RightScrollPathButtonData}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.AlbumPage -->
	<Style TargetType="v:AlbumPage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:AlbumPage" >
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
						<Grid x:Name="AlbumButtonGridElement" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.ThumbnailViewer -->
	<Style TargetType="v:ThumbnailViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:ThumbnailViewer">
					<Canvas>
						<Grid x:Name="RootElement">
							<Grid.Resources>
								<Storyboard x:Name="GridScrollStoryboardElement">
									<DoubleAnimation x:Name="GridScrollAnimationElement" 
										Storyboard.TargetName="ThumbContainerElement" 
										Storyboard.TargetProperty="(Canvas.Left)" 
										Duration="00:00:00.5" />
								</Storyboard>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="4" />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition MinWidth="4" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="4" />
								<RowDefinition />
								<RowDefinition MinHeight="4" />
							</Grid.RowDefinitions>
							<Rectangle x:Name="BackgroundRectangleElement"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="5"
								Grid.RowSpan="3"
								Opacity="{TemplateBinding BackgroundOpacity}"
								RadiusX="{TemplateBinding BackgroundRadiusX}"
								RadiusY="{TemplateBinding BackgroundRadiusY}"
								Fill="{TemplateBinding Background}" />
							<v:RepeatPathButton x:Name="ScrollLeftRepeatPathButtonElement" 
								Grid.Column="1" 
								Grid.Row="1" 
								Width="{TemplateBinding ScrollPathButtonWidth}" 
								Height="{TemplateBinding ScrollPathButtonHeight}" 
								PathWidth="{TemplateBinding ScrollPathButtonWidth}" 
								PathHeight="{TemplateBinding ScrollPathButtonHeight}" 
								Interval="{TemplateBinding ScrollRepeatButtonInterval}" 
								Foreground="{TemplateBinding ScrollButtonBrush}" 
								ForegroundHover="{TemplateBinding ScrollButtonHoverBrush}" 
								Margin="{TemplateBinding ScrollButtonMargin}" 
								Data="{TemplateBinding LeftScrollPathButtonData}" />
							<Canvas x:Name="ThumbViewportElement" 
								Grid.Column="2" 
								Grid.Row="1" 
								Height="{TemplateBinding ThumbnailHeight}" 
								Width="{TemplateBinding ThumbnailAreaWidth}">
								<StackPanel x:Name="ThumbContainerElement" Orientation="Horizontal" />
							</Canvas>
							<v:RepeatPathButton x:Name="ScrollRightRepeatPathButtonElement" 
								Grid.Column="3" 
								Grid.Row="1" 
								Width="{TemplateBinding ScrollPathButtonWidth}" 
								Height="{TemplateBinding ScrollPathButtonHeight}" 
								PathWidth="{TemplateBinding ScrollPathButtonWidth}" 
								PathHeight="{TemplateBinding ScrollPathButtonHeight}" 
								Interval="{TemplateBinding ScrollRepeatButtonInterval}" 
								Foreground="{TemplateBinding ScrollButtonBrush}" 
								ForegroundHover="{TemplateBinding ScrollButtonHoverBrush}" 
								Margin="{TemplateBinding ScrollButtonMargin}" 
								Data="{TemplateBinding RightScrollPathButtonData}" />
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.SlideThumbnail -->
	<Style TargetType="v:SlideThumbnail">
		<Setter Property="IsEnabled" Value="true" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:SlideThumbnail">
					<Canvas x:Name="RootElement">
						<v:SlidePreview x:Name="SlidePreviewElement" />
						<Border x:Name="ThumbnailImageBorderElement" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
							<Image x:Name="ThumbnailImageElement" />
						</Border>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.SlidePreview -->
	<Style TargetType="v:SlidePreview">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:SlidePreview">
					<Canvas x:Name="RootElement">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="MouseOver" />
									<VisualTransition From="MouseOver" To="Normal">
										<Storyboard />
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation 
													Storyboard.TargetName="PreviewScaler"														
													Storyboard.TargetProperty="ScaleY"
													Duration="0:0:0.075"
													From="0"
													To="{TemplateBinding Height}" />
										<DoubleAnimation 
													Storyboard.TargetName="PreviewScaler"
													Storyboard.TargetProperty="ScaleX"
													Duration="0:0:0.075"
													From="0"
													To="{TemplateBinding PreviewWidth}" />
										<DoubleAnimation 
													Storyboard.TargetName="PreviewRectangleElement"
													Storyboard.TargetProperty="Opacity"
													Duration="0:0:0.075"
													From="0"
													To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Canvas Canvas.Top="-6">
							<Grid x:Name="PreviewGridElement" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Rectangle x:Name="PreviewRectangleElement" 
									Stroke="{TemplateBinding BorderBrush}" 
									StrokeThickness="{TemplateBinding BorderWidth}"
									Grid.Row="0"
									Width="{TemplateBinding PreviewWidth}"
									Height="{TemplateBinding Height}"
									RadiusX="{TemplateBinding RadiusX}"
									RadiusY="{TemplateBinding RadiusY}">
									<Rectangle.Fill>
										<ImageBrush x:Name="PreviewImageBrushElement" Stretch="UniformToFill" />
									</Rectangle.Fill>
									<Rectangle.RenderTransform>
										<ScaleTransform x:Name="PreviewScaler" CenterX="60" CenterY="120" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Polygon 
									Points="0,-1 14,-1 7,5" 
									Fill="{TemplateBinding BorderBrush}" 
									HorizontalAlignment="Center" 
									Grid.Row="1" />
							</Grid>
						</Canvas>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.BarProgressIndicator -->
	<Style TargetType="v:BarProgressIndicator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:BarProgressIndicator">
					<Canvas>
						<Grid x:Name="RootElement">
							<Canvas 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Width="{TemplateBinding Width}">
								<Rectangle x:Name="BackgroundBarElement"
									Fill="{TemplateBinding BackgroundBarBrush}" 
									Width="{TemplateBinding Width}" 
									Height="{TemplateBinding Height}" />
								<Rectangle x:Name="LoadingBarElement"
									Fill="{TemplateBinding LoadingBarBrush}" 
									Width="0" 
									Height="{TemplateBinding Height}" 
									HorizontalAlignment="Left" />
							</Canvas>
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.CircleProgressIndicator -->
	<Style TargetType="v:CircleProgressIndicator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:CircleProgressIndicator">
					<Canvas>
						<Grid x:Name="RootElement">
							<Canvas x:Name="CanvasElement"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Width="{TemplateBinding Width}">
								<Ellipse x:Name="BackgroundEllipseElement" 
									Width="{TemplateBinding Width}" 
									Height="{TemplateBinding Width}"
									Fill="{TemplateBinding BackgroundEllipseBrush}" />
								<Ellipse x:Name="EllipseElement" 
									Width="{TemplateBinding Width}" 
									Height="{TemplateBinding Width}"
									Fill="{TemplateBinding EllipseBrush}" />
							</Canvas>
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.ImageViewer -->
	<Style TargetType="v:ImageViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:ImageViewer">
					<Canvas x:Name="RootElement" 
						Width="{TemplateBinding Width}" 
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Image x:Name="ImageElement" 
							Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}" />
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.VideoViewer -->
	<Style TargetType="v:VideoViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:VideoViewer">
					<Canvas x:Name="RootElement" 
						Width="{TemplateBinding Width}" 
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<MediaElement x:Name="VideoElement" 
							Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}" />
						<v:VideoTray x:Name="VideoTrayElement" HorizontalAlignment="Center" />
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.EmbedViewer -->
	<Style TargetType="v:EmbedViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:EmbedViewer">
					<Canvas>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Normal" />
									<VisualTransition To="Hidden" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											Duration="0:0:.3"
											From="0"
											To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Hidden">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											Duration="0:0:.3"
											To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="RootElement"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
							<Rectangle 
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Opacity="{TemplateBinding BackgroundOpacity}"
								Fill="{TemplateBinding Background}" />
							<Border
								Background="{TemplateBinding DialogBackground}"
								Opacity="{TemplateBinding DialogBackgroundOpacity}"
								BorderBrush="{TemplateBinding DialogBorderBrush}"
								BorderThickness="{TemplateBinding DialogBorderThickness}"
								Width="{TemplateBinding DialogWidth}"
								Height="{TemplateBinding DialogHeight}"
								CornerRadius="{TemplateBinding CornerRadius}">
								<StackPanel VerticalAlignment="Top">
									<v:PathButton x:Name="CloseButtonElement"
										Width="{TemplateBinding CloseButtonWidth}"
										Height="{TemplateBinding CloseButtonHeight}"
										PathWidth="{TemplateBinding CloseButtonPathWidth}" 
										PathHeight="{TemplateBinding CloseButtonPathHeight}" 
										Margin="{TemplateBinding CloseButtonMargin}"
										Foreground="{TemplateBinding CloseButtonForegroundBrush}" 
										ForegroundHover="{TemplateBinding CloseButtonForegroundHoverBrush}" 
										Background1="{TemplateBinding CloseButtonBackground1Brush}"
										Background2="{TemplateBinding CloseButtonBackground2Brush}"
										RadiusX="{TemplateBinding CloseButtonRadiusX}"
										RadiusY="{TemplateBinding CloseButtonRadiusY}"
										Data="{TemplateBinding CloseButtonPathData}"
										HorizontalAlignment="Right" />
									<TextBlock x:Name="TextBlockElement"
										FontSize="{TemplateBinding TextBlockFontSize}"
										Foreground="{TemplateBinding TextBlockForeground}"
										Margin="{TemplateBinding TextBlockMargin}"
										Text="{TemplateBinding TitleText}"
										HorizontalAlignment="Left"
										FontFamily="{TemplateBinding TextBlockFontFamily}" />
									<TextBox x:Name="TextBoxElement"
										Text="{TemplateBinding OutputText}"
										Width="{TemplateBinding TextBoxWidth}"
										Height="{TemplateBinding TextBoxHeight}"
										Background="{TemplateBinding TextBoxBackground}"
										Foreground="{TemplateBinding TextBoxForeground}"
										HorizontalScrollBarVisibility="Auto"
										VerticalScrollBarVisibility="Auto"
										TextWrapping="NoWrap"
										AcceptsReturn="True"
										IsReadOnly="True"
										FontFamily="{TemplateBinding TextBoxFontFamily}"
										FontSize="{TemplateBinding TextBoxFontSize}" />
									<HyperlinkButton x:Name="HyperlinkCopyToClipboard"
										Style="{StaticResource NoFocusHyperlinkButtonStyle}"
										Content="{TemplateBinding HyperlinkButtonText}"
										Margin="{TemplateBinding HyperlinkButtonMargin}"
										Foreground="{TemplateBinding HyperlinkButtonForeground}"
										Background="{TemplateBinding HyperlinkButtonBackground}"
										Width="{TemplateBinding HyperlinkButtonWidth}" 
										Height="{TemplateBinding HyperlinkButtonHeight}"
										FontSize="{TemplateBinding HyperlinkButtonFontSize}"
										HorizontalAlignment="Left"
										FontFamily="{TemplateBinding HyperlinkButtonFontFamily}" />
								</StackPanel>
							</Border>
						</Grid>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.AlbumButton -->
	<Style TargetType="v:AlbumButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:AlbumButton">
					<Grid x:Name="RootElement" 
						Width="{TemplateBinding Width}" 
						Height="{TemplateBinding Height}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
									<VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.05">
										<Storyboard>
											<DoubleAnimation 
												Storyboard.TargetName="BackgroundElement"
												Storyboard.TargetProperty="Opacity"
												To="1" />
											<DoubleAnimation 
												Storyboard.TargetName="BackgroundHoverElement"
												Storyboard.TargetProperty="Opacity"
												To="0" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="BackgroundElement"
											Storyboard.TargetProperty="Opacity"
											To="0" />
										<DoubleAnimation 
											Storyboard.TargetName="BackgroundHoverElement"
											Storyboard.TargetProperty="Opacity"
											To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Rectangle x:Name="BackgroundElement" 
							Grid.RowSpan="2" 
							Grid.ColumnSpan="2"
							RadiusX="{TemplateBinding BackgroundRadiusX}" 
							RadiusY="{TemplateBinding BackgroundRadiusY}" 
							Fill="{TemplateBinding BackgroundBrush}" />
						<Rectangle x:Name="BackgroundHoverElement" 
							Grid.RowSpan="2" 
							Grid.ColumnSpan="2" 
							RadiusX="{TemplateBinding BackgroundRadiusX}" 
							RadiusY="{TemplateBinding BackgroundRadiusY}" 
							Fill="{TemplateBinding BackgroundHoverBrush}"
							Opacity="0" />
						<Rectangle x:Name="ImageElement" 
							Grid.Column="0" 
							Grid.RowSpan="2"
							Stroke="{TemplateBinding ThumbnailBorderStroke}" 
							StrokeThickness="{TemplateBinding ThumbnailBorderThickness}" 
							RadiusX="{TemplateBinding ThumbnailRadiusX}" 
							RadiusY="{TemplateBinding ThumbnailRadiusY}" 
							Height="{TemplateBinding ThumbnailHeight}" 
							Width="{TemplateBinding ThumbnailWidth}" 
							Margin="{TemplateBinding ThumbnailMargin}">
							<Rectangle.Fill>
								<ImageBrush x:Name="ImageBrushElement" Stretch="UniformToFill" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock x:Name="TitleElement" 
							Grid.Column="1" 
							Grid.Row="0"
							FontFamily="{TemplateBinding TitleFontFamily}" 
							FontSize="{TemplateBinding TitleFontSize}" 
							FontStretch="Normal"
							FontStyle="Normal" 
							FontWeight="Bold"
							Margin="{TemplateBinding TitleMargin}"
							Foreground="{TemplateBinding TitleForegroundBrush}" 
							TextWrapping="Wrap" />
						<TextBlock x:Name="DescriptionElement" 
							Grid.Column="1"
							Grid.Row="1"
							FontFamily="{TemplateBinding DescriptionFontFamily}" 
							FontSize="{TemplateBinding DescriptionFontSize}" 
							FontStretch="Normal"
							FontStyle="Normal" 
							FontWeight="Normal" 
							Margin="{TemplateBinding DescriptionMargin}"
							Foreground="{TemplateBinding DescriptionForegroundBrush}" 
							TextWrapping="Wrap" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.PathButton -->
	<Style TargetType="v:PathButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Width" Value="22" />
		<Setter Property="Height" Value="20" />
		<Setter Property="IsEnabled" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:PathButton">
					<Grid x:Name="RootElement">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
									<VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.2">
										<Storyboard>
											<DoubleAnimation 
												Storyboard.TargetName="PathElement"
												Storyboard.TargetProperty="Opacity"
												To="1" />
											<DoubleAnimation 
												Storyboard.TargetName="PathHoverElement"
												Storyboard.TargetProperty="Opacity"
												To="0" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="PathElement"
											Storyboard.TargetProperty="Opacity"
											To="0" />
										<DoubleAnimation 
											Storyboard.TargetName="PathHoverElement"
											Storyboard.TargetProperty="Opacity"
											To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle 
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="White"
							Opacity="0" />
						<Rectangle x:Name="BackgroundElement"
							RadiusX="{TemplateBinding RadiusX}"
							RadiusY="{TemplateBinding RadiusY}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background2}" />
						<Rectangle x:Name="BackgroundElement2"
							RadiusX="{TemplateBinding RadiusX}"
							RadiusY="{TemplateBinding RadiusY}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background1}">
							<Rectangle.OpacityMask>
								<LinearGradientBrush StartPoint="0.5,1.15" EndPoint="0.5,0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset=".25" Color="Black" />
										<GradientStop Offset="1" Color="Transparent" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>
						</Rectangle>
						<Path x:Name="PathElement"
							Stretch="Fill"
							Height="{TemplateBinding PathWidth}"
							Width="{TemplateBinding PathHeight}"
							Fill="{TemplateBinding Foreground}" />
						<Path x:Name="PathHoverElement" 
							Stretch="Fill"
							Height="{TemplateBinding PathWidth}"
							Width="{TemplateBinding PathHeight}"
							Fill="{TemplateBinding ForegroundHover}"
							Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.SlideNavigation -->
	<Style TargetType="v:SlideNavigation">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:SlideNavigation">
					<Grid x:Name="RootElement">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Rectangle 
							Grid.Column="0"
							Grid.ColumnSpan="3"
							RadiusX="{TemplateBinding RadiusX}" 
							RadiusY="{TemplateBinding RadiusY}" 
							Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background2}" />
						<Rectangle 
							Grid.Column="0"
							Grid.ColumnSpan="3"
							RadiusX="{TemplateBinding RadiusX}" 
							RadiusY="{TemplateBinding RadiusY}" 
							Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background1}">
							<Rectangle.OpacityMask>
								<LinearGradientBrush StartPoint="0.5,1.15" EndPoint="0.5,0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset=".25" Color="Black" />
										<GradientStop Offset="1" Color="Transparent" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>
						</Rectangle>
						<v:PathButton x:Name="PreviousElement"
							Grid.Column="0" 
							Width="{TemplateBinding PreviousButtonWidth}" 
							Height="{TemplateBinding PreviousButtonHeight}"
							PathWidth="{TemplateBinding PreviousButtonPathWidth}" 
							PathHeight="{TemplateBinding PreviousButtonPathHeight}"
							Background="Transparent"
							Foreground="{TemplateBinding ForegroundBrush}"
							ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
							Data="{TemplateBinding PreviousPathData}" />
						<v:PathButton x:Name="PlayElement"
							Grid.Column="1"
							Width="{TemplateBinding PlayPauseButtonWidth}"
							Height="{TemplateBinding PlayPauseButtonHeight}"
							PathWidth="{TemplateBinding PlayPauseButtonPathWidth}"
							PathHeight="{TemplateBinding PlayPauseButtonPathHeight}"
							Background="Transparent"
							Foreground="{TemplateBinding ForegroundBrush}"
							ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
							Visibility="{TemplateBinding PlayButtonVisibility}"
							Data="{TemplateBinding PlayPathData}" />
						<v:PathButton x:Name="PauseElement"
							Grid.Column="1" 
							Width="{TemplateBinding PlayPauseButtonWidth}"
							Height="{TemplateBinding PlayPauseButtonHeight}"
							PathWidth="{TemplateBinding PlayPauseButtonPathWidth}"
							PathHeight="{TemplateBinding PlayPauseButtonPathHeight}"
							Background="Transparent"
							Foreground="{TemplateBinding ForegroundBrush}"
							ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
							Visibility="{TemplateBinding PauseButtonVisibility}"
							Data="{TemplateBinding PausePathData}" />
						<v:PathButton x:Name="NextElement"
							Grid.Column="2"
							Width="{TemplateBinding NextButtonWidth}" 
							Height="{TemplateBinding NextButtonHeight}"
							PathWidth="{TemplateBinding NextButtonPathWidth}" 
							PathHeight="{TemplateBinding NextButtonPathHeight}"
							Background="Transparent"
							Foreground="{TemplateBinding ForegroundBrush}"
							ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
							Data="{TemplateBinding NextPathData}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Vertigo.SlideShow.Controls.VideoTray -->
	<Style TargetType="v:VideoTray">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:VideoTray">
					<Canvas>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Normal" />
									<VisualTransition To="Hidden" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											Duration="0:0:.3"
											From="0"
											To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Hidden">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											Duration="0:0:.3"
											To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Canvas x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
							<Grid x:Name="RootElement"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle 
									Grid.ColumnSpan="4" 
									Opacity="{TemplateBinding BackgroundOpacity}" 
									RadiusX="{TemplateBinding RadiusX}" 
									RadiusY="{TemplateBinding RadiusY}"
									Fill="{TemplateBinding Background}" />
								<v:PathButton x:Name="PlayElement" 
									Grid.Column="0" 
									Visibility="Collapsed" 
									Margin="5,5,0,5"
									Width="{TemplateBinding PlayPauseButtonWidth}"
									Height="{TemplateBinding PlayPauseButtonHeight}"
									PathWidth="{TemplateBinding PlayPauseButtonPathWidth}"
									PathHeight="{TemplateBinding PlayPauseButtonPathHeight}"
									Foreground="{TemplateBinding ForegroundBrush}"
									ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
									Data="{TemplateBinding PlayPathData}" />
								<v:PathButton x:Name="PauseElement" 
									Grid.Column="0" 
									Margin="5,5,0,5" 
									Width="{TemplateBinding PlayPauseButtonWidth}"
									Height="{TemplateBinding PlayPauseButtonHeight}"
									PathWidth="{TemplateBinding PlayPauseButtonPathWidth}"
									PathHeight="{TemplateBinding PlayPauseButtonPathHeight}"
									Foreground="{TemplateBinding ForegroundBrush}"
									ForegroundHover="{TemplateBinding ForegroundHoverBrush}"
									Data="{TemplateBinding PausePathData}" />
								<v:MouseSlider x:Name="PositionElement" 
									Grid.Column="1" 
									Cursor="Hand"
									Margin="5,5,0,5" />
								<TextBlock x:Name="PositionTextElement" 
									Grid.Column="2"
									FontFamily="{TemplateBinding TextFontFamily}"
									FontSize="{TemplateBinding TextFontSize}"
									FontWeight="Normal"
									FontStretch="Normal"
									Foreground="{TemplateBinding TextForegroundBrush}"
									Text="00:00/00:00"
									Margin="5,5,0,5" 
									VerticalAlignment="Center" />
								<v:MouseSlider x:Name="VolumeElement" 
									Grid.Column="3" 
									Minimum="0.0" 
									Maximum="1.0" 
									Width="{TemplateBinding VolumeWidth}" 
									Cursor="Hand"
									Margin="5,5,5,5" />
							</Grid>
						</Canvas>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- Default style for Vertigo.SlideShow.Controls.PeopleTag -->
    <Style TargetType="v:PeopleTag">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="v:PeopleTag">
                    <Canvas x:Name="RootElement" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Hide" GeneratedDuration="0:0:0.5" />
                                    <VisualTransition To="Show" GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimation 
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <DoubleAnimation 
											Storyboard.TargetName="RootElement"
											Storyboard.TargetProperty="Opacity"
											To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PersonRectangleElement" Fill="Transparent" />
                            <Border x:Name="BorderElement"  
							    BorderBrush="{TemplateBinding BackgroundBorderBrush}"
							    Background="{TemplateBinding Background}"
							    BorderThickness="{TemplateBinding BackgroundBorderThickness}"
							    CornerRadius="{TemplateBinding BackgroundCornerRadius}"
							    Opacity="{TemplateBinding BackgroundOpacity}" >
                                <TextBlock x:Name="PersonNameElement"
								    TextWrapping="NoWrap"
								    Margin="{TemplateBinding PersonNameMargin}"
								    Foreground="{TemplateBinding PersonNameForeground}"
								    FontFamily="{TemplateBinding PersonNameFontFamily}"
								    FontSize="{TemplateBinding PersonNameFontSize}"
								    FontWeight="Normal" />
                            </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>